apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:$androidx"
    compileOnly "io.reactivex:rxandroid:$rxAndroidVersion"
    compileOnly "io.reactivex:rxjava:$rxJavaVersion"
    compileOnly "androidx.core:core:$androidx"
}
